c       clk200MHz CLK_GEN/mmcm_adv_inst/CLKIN1       4700       4700 -2147483648 -2147483648
s         clk_cpu            RSTN         10 -2147483648 -2147483648         10
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[0]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[1]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[2]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[3]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[4]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[5]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[6]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[7]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[8]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0   debug_data[9]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[10]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[11]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[12]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[13]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[14]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[15]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[16]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[17]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[18]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[19]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[20]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[21]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[22]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[23]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[24]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[25]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[26]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[27]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[28]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[29]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[30]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT0  debug_data[31]       9870 -2147483648 -2147483648       9870
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[0]       4380 -2147483648 -2147483648       4380
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[1]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[2]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[3]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[4]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[5]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[6]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT2           SW[7]       5980 -2147483648 -2147483648       5980
s CLK_GEN/mmcm_adv_inst/CLKOUT0           SW[8]       9180 -2147483648 -2147483648       9180
s CLK_GEN/mmcm_adv_inst/CLKOUT0           SW[9]      12430 -2147483648 -2147483648      12430
s CLK_GEN/mmcm_adv_inst/CLKOUT2          SW[10]       6030 -2147483648 -2147483648       6030
s CLK_GEN/mmcm_adv_inst/CLKOUT0          SW[10]      11310 -2147483648 -2147483648      11310
s CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_Y[0]         10 -2147483648 -2147483648         10
s CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_Y[3]         10 -2147483648 -2147483648         10
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[0]       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[0]      30030 -2147483648 -2147483648      30030
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[0]      73800 -2147483648 -2147483648      73800
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[1]       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[1]      28430 -2147483648 -2147483648      28430
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[1]      72200 -2147483648 -2147483648      72200
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[2]      10960 -2147483648 -2147483648      10960
s CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[2]      14560 -2147483648 -2147483648      14560
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[2]      20900 -2147483648 -2147483648      20900
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[3]      14160 -2147483648 -2147483648      14160
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[3]      22460 -2147483648 -2147483648      22460
c   Debug_addr[2]   Debug_addr[3]        430        430 -2147483648 -2147483648
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[4]      15860 -2147483648 -2147483648      15860
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[4]      19410 -2147483648 -2147483648      19410
c   Debug_addr[2]   Debug_addr[4]       2130       2130       2130       2130
t CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[5]      17460 -2147483648 -2147483648      17460
s CLK_GEN/mmcm_adv_inst/CLKOUT2   Debug_addr[5]       2930 -2147483648 -2147483648       2930
s CLK_GEN/mmcm_adv_inst/CLKOUT0   Debug_addr[5]       9280 -2147483648 -2147483648       9280
c   Debug_addr[2]   Debug_addr[5]       3730       3730       3730       3730
t CLK_GEN/mmcm_adv_inst/CLKOUT2              HS       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2              VS       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_B[1]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_B[2]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_B[3]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_G[1]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_G[3]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_R[1]       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2        VGA_R[3]       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2         rst_all      10980 -2147483648 -2147483648      10980
t         clk_cpu         rst_all       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2       SEGLED_DO       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2      SEGLED_CLK       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2      SEGLED_CLK      20610 -2147483648 -2147483648      20610
t CLK_GEN/mmcm_adv_inst/CLKOUT2          LED_DO       1460 -2147483648 -2147483648       1460
t CLK_GEN/mmcm_adv_inst/CLKOUT2         LED_CLK       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2         LED_CLK      15810 -2147483648 -2147483648      15810
t CLK_GEN/mmcm_adv_inst/CLKOUT2       result[0]       1460 -2147483648 -2147483648       1460
s CLK_GEN/mmcm_adv_inst/CLKOUT2       result[0]       5980 -2147483648 -2147483648       5980
t CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[0]       7760 -2147483648 -2147483648       7760
t CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[1]       7760 -2147483648 -2147483648       7760
t CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[2]       7760 -2147483648 -2147483648       7760
t CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[3]       9360 -2147483648 -2147483648       9360
t CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[4]       7760 -2147483648 -2147483648       7760
s CLK_GEN/mmcm_adv_inst/CLKOUT2        BTN_X[4]        110 -2147483648 -2147483648        110
c CLK_GEN/mmcm_adv_inst/CLKOUT3         clk_cpu       5630       5630 -2147483648 -2147483648
