/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6544
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 18 23:52:21 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	25040
User home directory: C:/Users/25040
User working directory: E:/arch_labs_2021/lab6/Exp6
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/arch_labs_2021/lab6/Exp6/vivado.log
Vivado journal file location: 	E:/arch_labs_2021/lab6/Exp6/vivado.jou
Engine tmp dir: 	E:/arch_labs_2021/lab6/Exp6/.Xil/Vivado-6544-DESKTOP-FTNKO2C

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,035 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85300kb) [00:00:10]
// [Engine Memory]: 1,035 MB (+934279kb) [00:00:10]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\arch_labs_2021\lab6\Exp6\Exp6.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/arch_labs_2021/lab6/Exp6/Exp6.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+25708kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4405 ms.
// Tcl Message: open_project E:/arch_labs_2021/lab6/Exp6/Exp6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.996 ; gain = 0.000 
// Project name: Exp6; location: E:/arch_labs_2021/lab6/Exp6; part: xc7k325tffg676-2L
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 69 MB. Current time: 12/18/21, 11:52:27 PM CST
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 119 MB (+1160kb) [00:02:09]
// [GUI Memory]: 133 MB (+7862kb) [00:03:26]
// Elapsed time: 234 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'E:/Xilinx/Vivado/2020.2/data/xsim/xsim.ini' copied to run dir:'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'sim_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj sim_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj sim_top_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 43b08fc0664647fe90e7fe931acc9436 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_0_18 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_17 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_top_behav xil_defaultlib.sim_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sim_top_behav -key {Behavioral:sim_1:Functional:sim_top} -tclbatch {sim_top.tcl} -view {E:/arch_labs_2021/lab6/Exp6/code/sim/sim_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/arch_labs_2021/lab6/Exp6/code/sim/sim_top_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/18/21, 11:56:40 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source sim_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Warning: [Unisim MMCME2_ADV-20] Input CLKIN1 period and attribute CLKIN1_PERIOD are not same. Instance sim_top.uut.CLK_GEN.mmcm_adv_inst  xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.996 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sim_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.996 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:09 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:10 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:10 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:10 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:11 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 271 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, register[1:31][31:0]]", 18); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ALU]", 11); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:13 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, WB]", 17); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:31 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:33 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:34 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:34 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:34 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:39 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:39 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:40 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:41 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:45 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:45 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:45 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:46 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:46 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:48 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 38 seconds
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "ns", 3); // b
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "1000", true); // d
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1000 ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:01:58 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:01:58 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "1000"); // d
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "10000", true); // d
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10000 ns 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:02:06 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:02:07 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:02:07 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 80 MB. Current time: 12/19/21, 12:02:12 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 79 MB. Current time: 12/19/21, 12:02:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "10000"); // d
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:16 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 89 MB. Current time: 12/19/21, 12:02:17 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:17 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:17 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:18 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 98 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 84 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 99 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:19 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:20 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:02:20 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:20 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:20 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:21 AM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:22 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:23 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:33 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 109 MB. Current time: 12/19/21, 12:02:34 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:34 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:34 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:35 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 118 MB. Current time: 12/19/21, 12:02:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 90 MB. Current time: 12/19/21, 12:02:36 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 85 MB. Current time: 12/19/21, 12:02:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 91 MB. Current time: 12/19/21, 12:02:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 95 MB. Current time: 12/19/21, 12:02:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 83 MB. Current time: 12/19/21, 12:02:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 430 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Launch Runs"); // cD
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - sim_top", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// [GUI Memory]: 139 MB (+173kb) [00:17:51]
// cD (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_RESET
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 19 00:10:01 2021] Launched synth_1... Run output will be captured here: E:/arch_labs_2021/lab6/Exp6/Exp6.runs/synth_1/runme.log [Sun Dec 19 00:10:01 2021] Launched impl_1... Run output will be captured here: E:/arch_labs_2021/lab6/Exp6/Exp6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\arch_labs_2021\lab6\Exp6\code\core\FU_div.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'FU_div' [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:3]. ]", 3, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\arch_labs_2021\lab6\Exp6\code\core\FU_div.v;-;;-;16;-;line;-;3;-;;-;16;-;"); // ah
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'E:/Xilinx/Vivado/2020.2/data/xsim/xsim.ini' copied to run dir:'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'sim_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj sim_top_vlog.prj" 
// Tcl Message: "xvhdl --incr --relax -prj sim_top_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 43b08fc0664647fe90e7fe931acc9436 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_0_18 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_17 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_top_behav xil_defaultlib.sim_top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/arch_labs_2021/lab6/Exp6/Exp6.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sim_top_behav -key {Behavioral:sim_1:Functional:sim_top} -tclbatch {sim_top.tcl} -view {E:/arch_labs_2021/lab6/Exp6/code/sim/sim_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config E:/arch_labs_2021/lab6/Exp6/code/sim/sim_top_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 86 MB. Current time: 12/19/21, 12:11:36 AM CST
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source sim_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Warning: [Unisim MMCME2_ADV-20] Input CLKIN1 period and attribute CLKIN1_PERIOD are not same. Instance sim_top.uut.CLK_GEN.mmcm_adv_inst  
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sim_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1022.996 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
applyEnter(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "10000"); // d
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10000 ns 
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:44 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:50 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 103 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 98 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 91 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 108 MB. Current time: 12/19/21, 12:11:51 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:52 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:52 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 91 MB. Current time: 12/19/21, 12:11:52 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 88 MB. Current time: 12/19/21, 12:11:52 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 27 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - sim_top", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\arch_labs_2021\lab6\Exp6\code\core\FU_div.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-6156] failed synthesizing module 'FU_div' [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:3]. ]", 3); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\arch_labs_2021\lab6\Exp6\code\core\FU_div.v;-;;-;16;-;line;-;38;-;;-;16;-;"); // ah
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v)]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v)]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v)]", 22); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23, false, false, false, false, false, true); // D - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Dec 19 00:13:07 2021] Launched synth_1... Run output will be captured here: E:/arch_labs_2021/lab6/Exp6/Exp6.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false); // ah
// Elapsed time: 33 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-439] module 'divider' not found [E:/arch_labs_2021/lab6/Exp6/code/core/FU_div.v:38]. ]", 2, false, false, false, false, true, false); // ah - Popup Trigger
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
// Elapsed time: 29 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci)]", 23); // D
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci), divider(divider_arch) (divider.vhd)]", 24); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), core : RV32core (RV32core.v), du : FU_div (FU_div.v), div : divider (divider.xci), divider(divider_arch) (divider.vhd)]", 24); // D
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
// bz (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bz
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "divider"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3, "Divider Generator", 0, true); // L - Node
// [GUI Memory]: 157 MB (+11512kb) [00:25:41]
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Divider Generator ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:div_gen:5.1", 3, "Divider Generator", 0, true, false, false, false, false, true); // L - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cr): Customize IP: addNotify
setText("Component Name", "divider"); // B
setText("Dividend Width", (String) null); // B
setText("Dividend Width", "32"); // B
setText("Divisor Width", (String) null); // B
setText("Divisor Width", "32"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// I (r): Error Found: addNotify
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a
dismissDialog("Error Found"); // I
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Customize IP"); // r
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 1); // D
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, divider]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/arch_labs_2021/lab6/Exp6/Exp6.srcs/sources_1/ip/divider/divider.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_DELETE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_DELETE
// Tcl Message: remove_files  -fileset divider E:/arch_labs_2021/lab6/Exp6/Exp6.srcs/sources_1/ip/divider/divider.xci 
// Tcl Message: INFO: [Project 1-385] File 'E:/arch_labs_2021/lab6/Exp6/Exp6.srcs/sources_1/ip/divider/divider.xci' already exists in fileset 'sources_1'; deleting from fileset 'divider'. 
