#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Dec 12 08:06:49 2021
# Process ID: 1868
# Current directory: E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1
# Command line: vivado.exe -log divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divider.tcl
# Log file: E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/divider.vds
# Journal file: E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace
Command: synth_design -top divider -part xc7k325tffg676-2L -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/divider.xci

INFO: [IP_Flow 19-2162] IP 'divider' is locked:
* IP definition 'Divider Generator (5.1)' for IP 'divider' (customized with software release 2018.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7820
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1034.492 ; gain = 11.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'divider' [e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/synth/divider.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 36 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_13' declared at 'e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/hdl/div_gen_v5_1_vh_rfs.vhd:13849' bound to instance 'U0' of component 'div_gen_v5_1_13' [e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/synth/divider.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'divider' (12#1) [e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/synth/divider.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.461 ; gain = 135.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1158.461 ; gain = 135.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1158.461 ; gain = 135.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1158.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/divider_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.srcs/sources_1/ip/divider/divider_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1229.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1243.199 ; gain = 13.309
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    32|
|2     |LUT1    |    98|
|3     |LUT2    |   189|
|4     |LUT3    |  1056|
|5     |MUXCY   |  1089|
|6     |SRLC32E |     6|
|7     |XORCY   |  1089|
|8     |FDRE    |  3402|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1243.199 ; gain = 135.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1243.199 ; gain = 220.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1243.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1275.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 297 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 297 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1275.637 ; gain = 253.039
INFO: [Common 17-1381] The checkpoint 'E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/divider.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP divider, cache-ID = 15384919b3669eaf
INFO: [Coretcl 2-1174] Renamed 311 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.runs/divider_synth_1/divider.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file divider_utilization_synth.rpt -pb divider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 12 08:08:00 2021...
