/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6036
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 15 14:51:37 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	25040
User home directory: C:/Users/25040
User working directory: E:/arch_labs_2021/lab5/Exp5/Exp5
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.2
RDI_DATADIR: E:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/25040/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/arch_labs_2021/lab5/Exp5/Exp5/vivado.log
Vivado journal file location: 	E:/arch_labs_2021/lab5/Exp5/Exp5/vivado.jou
Engine tmp dir: 	E:/arch_labs_2021/lab5/Exp5/Exp5/.Xil/Vivado-6036-DESKTOP-FTNKO2C

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO: E:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.2


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,034 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+71836kb) [00:00:08]
// [Engine Memory]: 1,034 MB (+932891kb) [00:00:08]
// aK (cr): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 63 MB. Current time: 11/15/21, 2:51:38 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: E:\arch_labs_2021\lab5\Exp5\Exp5\Exp5.xpr. Version: Vivado v2018.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK
// Tcl Message: open_project E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+32805kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  4168 ms.
// Tcl Message: open_project E:/arch_labs_2021/lab5/Exp5/Exp5/Exp5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Zonghui Wang/Desktop/risc v/Code4Stu/Exp5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'Exp5.xpr' upgraded for this version of Vivado. 
// [GUI Memory]: 123 MB (+13054kb) [00:00:48]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.938 ; gain = 0.000 
// Project name: Exp5; location: E:/arch_labs_2021/lab5/Exp5/Exp5; part: xc7k325tffg676-2L
dismissDialog("Open Project"); // bz
// [GUI Memory]: 131 MB (+964kb) [00:00:50]
// ak (cr): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_IGNORE, "Ignore"); // a
dismissDialog("Project Upgraded"); // ak
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "Mixed"); // h
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
dismissDialog("Settings"); // d
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "Mixed"); // h
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
dismissDialog("Settings"); // d
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // D
// WARNING: HTimer (StateMonitor Timer) is taking 787ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 74 MB. Current time: 11/15/21, 3:21:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 66 MB. Current time: 11/15/21, 3:51:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/15/21, 4:21:39 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1927 ms. Increasing delay to 5781 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/15/21, 4:51:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/15/21, 5:21:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/15/21, 5:51:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/15/21, 6:21:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/15/21, 6:51:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/15/21, 7:21:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/15/21, 7:51:42 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1682 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/15/21, 8:21:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/15/21, 8:51:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/15/21, 9:21:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/15/21, 9:51:44 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6969 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2924 ms. Increasing delay to 8772 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2270 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/15/21, 10:21:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/15/21, 10:51:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/15/21, 11:21:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/15/21, 11:51:45 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 461ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/16/21, 12:21:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 12:51:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 1:21:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 1:51:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 2:21:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 2:51:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 3:21:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 3:51:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 4:21:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 4:51:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 5:21:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 5:51:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 6:21:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 6:51:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 7:21:50 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 7:51:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 8:21:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 8:51:51 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 9:21:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 9:51:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 10:21:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 10:51:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 11:21:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/16/21, 11:51:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 12:21:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 12:51:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 1:21:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 1:51:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 2:21:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 2:51:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 3:21:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 3:51:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/16/21, 4:21:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 4:51:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 5:21:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 5:51:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 6:21:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 6:51:59 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1847 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/16/21, 7:22:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 66 MB. Current time: 11/16/21, 7:52:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/16/21, 8:22:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/16/21, 8:52:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/16/21, 9:22:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/16/21, 9:52:02 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/16/21, 10:22:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 10:52:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 11:22:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/16/21, 11:52:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 12:22:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 12:52:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 1:22:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 1:52:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 2:22:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 2:52:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 3:22:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 3:52:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 4:22:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 4:52:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 5:22:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 5:52:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 6:22:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 6:52:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 7:22:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 7:52:09 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4897 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/17/21, 8:22:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 8:52:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 9:22:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 9:52:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 10:22:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 10:52:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 11:22:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 11:52:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 12:22:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 12:52:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 1:22:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 1:52:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 2:22:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 2:52:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 3:22:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 3:52:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 4:22:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 4:52:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 5:22:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 5:52:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 6:22:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 6:52:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 7:22:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 7:52:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 8:22:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 8:52:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 9:22:22 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 65 MB. Current time: 11/17/21, 9:52:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/17/21, 10:22:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/17/21, 10:52:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/17/21, 11:22:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/17/21, 11:52:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 12:22:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 12:52:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 1:22:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 1:52:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 2:22:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 2:52:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 3:22:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 3:52:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 4:22:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 4:52:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 5:22:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 5:52:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 6:22:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 6:52:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 7:22:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 7:52:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 8:22:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 8:52:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 9:22:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 9:52:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 10:22:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 10:52:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 11:22:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 11:52:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 12:22:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 12:52:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 1:22:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 1:52:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 2:22:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 2:52:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 3:22:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 3:52:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 4:22:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 4:52:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 5:22:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 5:52:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 6:22:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 6:52:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 7:22:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 7:52:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 8:22:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 8:52:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 9:22:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 9:52:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 10:22:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 10:52:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/18/21, 11:22:40 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1493 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/18/21, 11:52:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 12:22:41 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/19/21, 12:52:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 1:22:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 1:52:42 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 2:22:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 2:52:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 3:22:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 3:52:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 4:22:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 4:52:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 5:22:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 5:52:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 6:22:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 6:52:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 7:22:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 7:52:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 8:22:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 8:52:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 9:22:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 9:52:47 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 10:22:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 10:52:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 11:22:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 11:52:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 12:22:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 12:52:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 1:22:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 1:52:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 2:22:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 2:52:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 3:22:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 3:52:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 4:22:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 4:52:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 5:22:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 5:52:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 6:22:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 6:52:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 7:22:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 7:52:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 8:22:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 8:52:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 9:22:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 9:52:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 10:22:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 10:52:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/19/21, 11:22:56 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/19/21, 11:52:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 12:22:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 12:52:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 1:22:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 1:52:58 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 2:22:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 2:52:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 3:22:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 3:53:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 4:23:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 4:53:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 5:23:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 5:53:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 6:23:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 6:53:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 7:23:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 7:53:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 8:23:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 69 MB. Current time: 11/20/21, 8:53:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 9:23:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 9:53:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 10:23:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 10:53:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 11:23:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 11:53:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 12:23:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 12:53:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 1:23:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 1:53:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 2:23:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 2:53:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 3:23:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 3:53:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 4:23:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 4:53:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 5:23:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 5:53:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 6:23:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 6:53:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 7:23:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 7:53:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 8:23:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 8:53:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 9:23:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 9:53:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 10:23:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/20/21, 10:53:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 11:23:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/20/21, 11:53:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 12:23:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 12:53:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 1:23:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 1:53:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 2:23:14 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 2:53:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 3:23:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 3:53:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 68 MB. Current time: 11/21/21, 4:23:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 4:53:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 5:23:16 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 5:53:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 6:23:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 67 MB. Current time: 11/21/21, 6:53:17 AM CST
